# PROJ

PROJ/PROJ.DataAccess/: PROJ.DataAccess.csproj
PROJ/PROJ.DataAccess/Conventions/: CustomPropertyConvention.cs  CustomTableNameConvention.cs  HasManyConvention.cs  NotNullConvention.cs  PrimaryKeySequenceConvention.cs  ReferenceConvention.cs  TextConvention.cs
PROJ/PROJ.DataAccess/Entities/: Checklist.cs  ChecklistTask.cs  Comment.cs  Entity.cs  Project.cs  Task.cs  TaskGroup.cs  Team.cs  User.cs  UserClaim.cs
PROJ/PROJ.DataAccess/Helpers/: AccentRemover.cs  NameConverter.cs  SqlScriptExporter.cs
PROJ/PROJ.DataAccess/SessionBuilder/: SessionFactory.cs  StoreConfiguration.cs
PROJ/PROJ.Logic/: PROJ.Logic.csproj
PROJ/PROJ.Logic/Authorization/: RoleConstants.cs
PROJ/PROJ.Logic/DTOs/: ChecklistDTO.cs  ChecklistTaskDTO.cs  CommentDTO.cs  DTOBase.cs  ProjectDTO.cs  TaskDTO.cs  TaskGroupDTO.cs  TeamDTO.cs  UserClaimDTO.cs  UserDTO.cs
PROJ/PROJ.Logic/Identity/: AppIdentityErrorDescriber.cs  AppIdentityStore.cs  AppIdentityUser.cs  AppIdentityUserClaim.cs
PROJ/PROJ.Logic/Identity/Managers/: IdentityUserManager.cs  SignInManager.cs
PROJ/PROJ.Logic/Interfaces/: IAppContext.cs
PROJ/PROJ.Logic/Managers/: IdentityUserManager.cs  ManagerBase.cs  SignInManager.cs  UserClaimManager.cs  UserManager.cs
PROJ/PROJ.Logic/Managers/Interfaces/: IDeletableManager.cs  IManagerBase.cs  IUserClaimManager.cs  IUserManager.cs
PROJ/PROJ.Logic/Mapping/: AutoMapperLogicProfile.cs
PROJ/PROJ.Logic/UnitOfWork/: ChecklistManager.cs  ChecklistTaskManager.cs  CommentManager.cs  ProjectManager.cs  TaskGroupManager.cs  TaskManager.cs  UnitOfWork.cs  UserClaimManager.cs  UserManager.cs
PROJ/PROJ.Logic/UnitOfWork/Interfaces/: IManager.cs  IRepository.cs  IUnitOfWork.cs
PROJ/PROJ.Logic/UnitOfWork/Managers/: ChecklistManager.cs  ChecklistTaskManager.cs  CommentManager.cs  ManagerBase.cs  ProjectManager.cs  TaskGroupManager.cs  TaskManager.cs  TeamManager.cs  UserClaimManager.cs  UserManager.cs
PROJ/PROJ.Logic/UnitOfWork/Managers/Interfaces/: IChecklistManager.cs  IChecklistTaskManager.cs  ICommentManager.cs  (+6 more)
PROJ/PROJ.Logic/UnitOfWork/Repositories/: ChecklistRepository.cs  ChecklistTaskRepository.cs  CommentRepository.cs  ProjectRepository.cs  Repository.cs  TaskGroupRepository.cs  TaskRepository.cs  TeamRepository.cs  UserClaimRepository.cs  UserRepository.cs
PROJ/PROJ.Web/: PROJ.Web.csproj  Program.cs  Startup.cs  appsettings.json
PROJ/PROJ.Web/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs  TaskGroupController.cs  TeamController.cs  UserController.cs
PROJ/PROJ.Web/Data/: ApplicationDbContext.cs
PROJ/PROJ.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PROJ/PROJ.Web/Helpers/: HtmlExtensions.cs
PROJ/PROJ.Web/Infrastructure/: AppContext.cs
PROJ/PROJ.Web/Models/: ErrorViewModel.cs  ProjectViewModel.cs  TeamViewModel.cs
PROJ/PROJ.Web/Properties/: launchSettings.json
PROJ/PROJ.Web/Views/: _ViewImports.cshtml
PROJ/PROJ.Web/Views/Home/: Dashboard.cshtml
PROJ/PROJ.Web/Views/Project/: Index.cshtml  NotFound.cshtml  Show.cshtml  _List.cshtml
PROJ/PROJ.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideMenu.cshtml
PROJ/PROJ.Web/Views/Task/: _Details.cshtml
PROJ/PROJ.Web/Views/Team/: Index.cshtml  NotFound.cshtml  Show.cshtml  _List.cshtml
PROJ/PROJ.Web/wwwroot/css/: color-palette.css  site.css
PROJ/PROJ.Web/wwwroot/js/: project-functions.js  site.js  task-functions.js  task-group-functions.js  team-functions.js
(+11 files in other folders)
