<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PROJ.Web-850690A4-7478-4BEC-AF9B-30DDC20E1BC8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROJ.DataAccess\PROJ.DataAccess.csproj" />
    <ProjectReference Include="..\PROJ.Logic\PROJ.Logic.csproj" />
    <ProjectReference Include="..\PROJ.Shared\PROJ.Shared.csproj" />
  </ItemGroup>

</Project>
